<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="at-media-wk-1.css">
    <title>About NM</title>
    <style>
      
    
        body{
            margin-bottom:60px;
        }

        h5{
            padding-bottom: 15px;
        }

        .nice-text{
            font-family: 'Bree Serif', serif;
            font-size:x-large;
    }

        .container{
            margin: 50px;
            margin-left: 35px;
        
        }

        footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        border-top: 5px;
        border-right: 0;
        border-bottom: 0;
        border-left: 0;
        border-style: solid;
        border-color: orange;
    }

    </style>


</head>

    <body style=background:rgba(223,223,223,0.822)>

        <nav class="navbar navbar-dark bg-dark py-0">
            <a class="navbar-brand nice-text py-3 px-3" id="fix-text" style="background-color:orange; margin-right:0;"  href="#">Mr. Nathaniel Marsh</a>
            <div class="navbar-inline px-3" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Info</a>
                </li>
                <li class="nav-item active px-5">
                  <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
              </ul>
            </div>
          </nav>     

       <div class="container-fluid mt-5">
            <div class="card" style=margin-left:2rem;margin-right:2rem>
                    <div class="card-body">
                    <h5 class="card-title nice-text" style=color:orange;>About Nate</h5>
                        <hr>
                    <img src="20181026_182435.jpg" alt="Nate" height="250px" width="auto" style=float:left;padding-right:15px;>
                    <p class="card-text">My name is Nate Marsh. I'm a Pittsburgh native and have lived in Chicago for the past 5 years. I attended La Roche College (now La Roche University) where I played NCAA Lacrosse as a starter all four years. My wife plays lacrosse as well, which is how we met. I also coach at Whitney Young High School. I'm currently the chef of a foodservice company that caters school lunch programs around the city. I'm a huge Star Wars nerd.</p> 
                </div>
            </div>
        </div>

       <footer>
            <div class="col d-flex py-2 justify-content-center" style=background:grey; border-style:rgb(1,161,121);>
                <div>
                    <i class="fab fa-angellist" alt="Peace"></i>
                </div>
            </div>
        </footer>

    
    </body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>